{
  "name": "mermail-cursor-plugin",
  "version": "1.5.5",
  "private": true,
  "description": "Official Mermail plugin for Cursor.",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "node --experimental-test-coverage --test tests/*.test.mjs",
    "validate": "node scripts/validate-plugin.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
